<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>roydad</title>
    <style>
        @import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
        * {
            background-color: #10163A;
            text-decoration: none;
        }
        @font-face {
            font-family:'amatic-sc';
            src: url("IRAN Sans Regular (mmrostami.blog.ir).ttf")
        }
        .imoji {
            position: relative;
            padding: 8px 16px;
            margin: 20px 20px 30px 20px;
            z-index: 1;
        }
        #imoji {
            font-size: 4em;
        }
        .roydad {
            width: 90%;
            margin: 50px;
            height: 350px;
            background-color: #262C49;
            border-radius: 20px;
            position: relative;
        }
        #infog {
            color: #fff;
            position: absolute;
            font-size: 3em;
            border-radius: 100px;
            margin: 30px 50px;
            background-color: #262C49;
            font-family: 'amatic-sc';
        }
        .roydad1 {
            width: 90%;
            margin: 50px;
            height: 440px;
            background-color: #262C49;
            border-radius: 20px;
            position: relative;
        }
        #infog1 {
            color: #fff;
            position: absolute;
            font-size: 3em;
            border-radius: 100px;
            margin: 30px 50px;
            background-color: #262C49;
            font-family: 'amatic-sc';
        }
        .menu {
            background-color: #262C49;
            height: 170px;
            position: fixed;
            bottom: 0;
            width: 90%;
            border-radius: 50px;
            padding: 8px 16px;
            margin: 20px 20px 30px 20px;
            z-index: 1;
        }
        .fi-rr-dollar {
            background-color: #262C49;
            position: absolute;
            left: 40px;
            top: 50px;
            color: #fff;
            font-size: 5em;
        }
        .fi-rr-dollar:hover {
            position: absolute;
            background-color: #10163A;
            top: 35px;
            left: 25px;
            padding: 2px 16px; 
            padding-top: 20px;
            border-radius: 100px;  
        }
        .fi-rr-bell {
            background-color: #262C49;
            position: absolute;
            left: 180px;
            top: 50px;
            color: #fff;
            font-size: 5em;
        }
        .fi-rr-bell:hover {
            position: absolute;
            background-color: #10163A;
            top: 35px;
            left: 180px;
            padding: 2px 16px; 
            padding-top: 20px;
            border-radius: 100px;  
        }
        .fi-rr-shopping-bag {
            background-color: #262C49;
            position: absolute;
            left: 340px;
            top: 50px;
            color: #fff;
            font-size: 5em;
        }
        .fi-rr-shopping-bag:hover {
            position: absolute;
            background-color: #10163A;
            top: 35px;
            left: 340px;
            padding: 2px 16px; 
            padding-top: 20px;
            border-radius: 100px;  
        }
        .fi-rr-ticket {
            background-color: #262C49;
            position: absolute;
            left: 500px;
            top: 50px;
            color: #fff;
            font-size: 5em;
        }
        .fi-rr-ticket:hover {
            position: absolute;
            background-color: #10163A;
            top: 35px;
            left: 500px;
            padding: 2px 16px; 
            padding-top: 20px;
            border-radius: 100px;  
        }
        .fi-rr-search {
            background-color: #262C49;
            position: absolute;
            left: 640px;
            top: 50px;
            color: #fff;
            font-size: 5em;
        }
        .fi-rr-search:hover {
            position: absolute;
            background-color: #10163A;
            top: 35px;
            left: 640px;
            padding: 2px 16px; 
            padding-top: 20px;
            border-radius: 100px;  
        }
        .fi-rr-share {
            background-color: #262C49;
            position: absolute;
            left: 770px;
            top: 50px;
            color: #fff;
            font-size: 5em;
        }
        .fi-rr-share:hover {
            position: absolute;
            background-color: #10163A;
            top: 35px;
            left: 770px;
            padding: 2px 16px; 
            padding-top: 20px;
            border-radius: 100px;  
        }
        #sencoin {
            position: absolute;
            top: 2100px
        }
    </style>
</head>
<body>
    <div class="imoji">
        <p id="imoji">&#128539;&#x1F61D;&#129297;</p>
    </div>
    <div class="roydad">
        <p dir="rtl" id="infog">با رفتن به بخش تیکت و کلیک بر روی ارسال تیکت وارد بات تلگرامی ما شدید و حساب کاربری برای خود ایجاد کردید شما ۲۰ سین کوین معادل ۱۰۰۰ تومن پول دریافت میکنید &#129297;&#129297;</p>
    </div>
    <div class="roydad1">
        <p dir="rtl" id="infog1">شما اگر از سایت ما ویدیو تبلیغاتی یا امورشی تهیه کردید و دراپارات یا یوتیوب اپلود کردید لینک ویدیو را به در قسمت تیکت برای ما بفرستید و بعد از بازرسی ما ولت شما ۳۰ سین کوین اضافه میشه معادل1500تومن میگیرید&#129297;&#128521;</p>
    </div>
    <div class="roydad">
        <p dir="rtl" id="infog">اگر دوستان شما با کد اختصاصی شما کیف پول ۵۰۰۰ هزار تومن شارژ کننده ویا ۵۰۰۰ تومن خرید داشته باشند شما هم ۲۰ سین کویین معادل ۱۰۰۰ تومن میگیرید&#128526;&#129297;</p>
    </div>
        <div class="roydad1">
        <p dir="rtl" id="infog1">رویداد جدید : اگر شما در سایت دوم ما رو add to home screen کنید و یا افزودن در صفحه اصلی کنید ۱۰ سین کویین به عنوان پا داداش میگیرید سایت دوم ما رو سرج کید https://rizy.ir/phoneex</p>
    </div>
    <div class="menu">
        <a href="https://rizy.ir/sencoininfo"><i class="fi-rr-dollar"></i></a>
        <a href="https://rizy.ir/peam"><i class="fi-rr-bell"></i></a>
        <a href="shop.html"><i class="fi-rr-shopping-bag"></i></a>
        <a href="tiket.html"><i class="fi-rr-ticket"></i></a>
        <a href="roydad.html"><i class="fi-rr-search"></i></a>
        <a href="https://api.whatsapp.com/send?text=https://rizy.ir/walletcoin"><i class="fi-rr-share"></i></a>
    </div>
    <p id="sencoin">sencoin</p>
</body>
</html>
