<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>support</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <style>
        @import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
        * {
            background-color: #10163A;
            text-decoration: none;
        }
        @font-face {
            font-family:'amatic-sc';
            src: url("IRAN Sans Regular (mmrostami.blog.ir).ttf")
        }
        .imoji {
            position: relative;
            padding: 8px 16px;
            margin: 20px 20px 30px 20px;
            z-index: 1;
        }
        #imoji {
            font-size: 4em;
        }
        .info-support {
            width: 90%;
            margin: 50px;
            height: 600px;
            background-color: #262C49;
            border-radius: 20px;
            position: relative;
        }
        #infog {
            color: #fff;
            position: absolute;
            font-size: 3em;
            border-radius: 100px;
            margin: 150px 50px;
            background-color: #262C49;
            font-family: 'amatic-sc';
        }
        #tiket {
            position: absolute;
            padding: 10px 30px;
            color: #fff;
            font-family: 'amatic-sc';
            font-size: 4em;
            background-color: #262C49;
            border-radius: 50px;
            left: 350px
        }
        .menu {
            background-color: #262C49;
            height: 170px;
            position: fixed;
            bottom: 0;
            width: 90%;
            border-radius: 50px;
            padding: 8px 16px;
            margin: 20px 20px 30px 20px;
            z-index: 1;
        }
        .fi-rr-dollar {
            background-color: #262C49;
            position: absolute;
            left: 40px;
            top: 50px;
            color: #fff;
            font-size: 5em;
        }
        .fi-rr-dollar:hover {
            position: absolute;
            background-color: #10163A;
            top: 35px;
            left: 25px;
            padding: 2px 16px; 
            padding-top: 20px;
            border-radius: 100px;  
        }
        .fi-rr-bell {
            background-color: #262C49;
            position: absolute;
            left: 180px;
            top: 50px;
            color: #fff;
            font-size: 5em;
        }
        .fi-rr-bell:hover {
            position: absolute;
            background-color: #10163A;
            top: 35px;
            left: 180px;
            padding: 2px 16px; 
            padding-top: 20px;
            border-radius: 100px;  
        }
        .fi-rr-shopping-bag {
            background-color: #262C49;
            position: absolute;
            left: 340px;
            top: 50px;
            color: #fff;
            font-size: 5em;
        }
        .fi-rr-shopping-bag:hover {
            position: absolute;
            background-color: #10163A;
            top: 35px;
            left: 340px;
            padding: 2px 16px; 
            padding-top: 20px;
            border-radius: 100px;  
        }
        .fi-rr-ticket {
            background-color: #262C49;
            position: absolute;
            left: 500px;
            top: 50px;
            color: #fff;
            font-size: 5em;
        }
        .fi-rr-ticket:hover {
            position: absolute;
            background-color: #10163A;
            top: 35px;
            left: 500px;
            padding: 2px 16px; 
            padding-top: 20px;
            border-radius: 100px;  
        }
        .fi-rr-search {
            background-color: #262C49;
            position: absolute;
            left: 640px;
            top: 50px;
            color: #fff;
            font-size: 5em;
        }
        .fi-rr-search:hover {
            position: absolute;
            background-color: #10163A;
            top: 35px;
            left: 640px;
            padding: 2px 16px; 
            padding-top: 20px;
            border-radius: 100px;  
        }
        .fi-rr-share {
            background-color: #262C49;
            position: absolute;
            left: 770px;
            top: 50px;
            color: #fff;
            font-size: 5em;
        }
        .fi-rr-share:hover {
            position: absolute;
            background-color: #10163A;
            top: 35px;
            left: 770px;
            padding: 2px 16px; 
            padding-top: 20px;
            border-radius: 100px;  
        }
        .fi-rr-headset {
            font-size: 4em;
            position: absolute;
            right: 50px;
            top: 80px;
            color: #fff;
        }
        .fi-rr-megaphone {
            font-size: 4em;
            position: absolute;
            right: 50px;
            top: 80px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="imoji">
        <p id="imoji">&#128539;&#x1F61D;&#129297;</p>
        <a href="https://t.me/sina7channel"><i class="fi-rr-megaphone"></i></a>
    </div>
    <div class="info-support">
        <p dir="rtl" id="infog">سلام دوست عزیز به بخش تیکت خوش اومدید در این بخش تیکت میتوانید با ما در ارتبات باشید ما ربات هوشمند طراحی کردیم که پاسخ گوی شما باشد!</p>
    </div>
    <a href="https://t.me/phoneexbot"><p id="tiket">ارسال تیکت</p></a>
    <div class="menu">
        <a href="https://rizy.ir/sencoininfo"><i class="fi-rr-dollar"></i></a>
        <a href="https://rizy.ir/peam"><i class="fi-rr-bell"></i></a>
        <a href="shop.html"><i class="fi-rr-shopping-bag"></i></a>
        <a href="tiket.html"><i class="fi-rr-ticket"></i></a>
        <a href="roydad.html"><i class="fi-rr-search"></i></a>
        <a href="https://api.whatsapp.com/send?text=https://rizy.ir/walletcoin"><i class="fi-rr-share"></i></a>
    </div>
</body>
</html>
